#spring.datasource.url=&{DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:postgresql://containers-us-west-141.railway.app:6121/railway
spring.datasource.username=postgres
spring.datasource.password=VNS1eMrp4OyP4nDJwWIV
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.client.client-id=${CLIENT_ID:dsmovieflix}
security.oauth2.client.client-secret=${CLIENT_SECRET:dsmovieflix123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}



